#include <stdio.h>

/*
 *  Измените программу из первого примера таким образом, чтобы она спрашивала
	возраст постоянно, и завершалась только в случае, когда пользователь вводит
	нулевое или отрицательное значение.
 */

typedef char* string;

int main() {

    // Переменные
    int age = 0;
    int flag = 1;
    string Error = "Ошибка!";

    // Цикл выплняется 1 раз, до проверки условия, если условие истинно програма продолжается,
    // если ложно, запускается заново

    printf("Введите Ваш возраст:");
    printf("\n");
    while ( flag == 1)
    {
        // Ввод данных
        scanf("%i", &age);

        // Обработка ввода возраста
        if(age < 1)
        {
            flag = 0;
            printf("%s\n", Error);
        }
        else
        {
            printf("Ваша возрастная группа - ");
            if(age < 12)
            {
                printf("дети.");
            }
            else if(age < 18)
            {
                printf("подростки.");
            }
            else if(age < 130)
            {
                printf("взрослые.");
            }
            if(age > 130)
            {
                printf("зомби. Вали его ребята!!!!!");
            }
        }
    }
    return flag;
}